# OpenPipeData

./: .gitignore  pom.xml
DbMigration/: pom.xml
DbMigration/src/main/java/org/openPipeData/: Main.java
DbMigration/src/main/java/org/pipeData/: DbMigrationApplication.java
DbMigration/src/main/resources/: application.yml  liquibase.properties
DbMigration/src/main/resources/db/changelog/: master.xml
DbMigration/src/main/resources/db/changelog/migration/: _0.1.0_migrate.sql  _0.2.0_migrate_user_tabel_and_feed_data.sql
OpenPipeDataSevice/: pom.xml
OpenPipeDataSevice/config/: logback.xml
OpenPipeDataSevice/src/main/java/org/pipeData/: OpenPipeDataApplication.java
OpenPipeDataSevice/src/main/java/org/pipeData/base/dto/: ResponseData.java
OpenPipeDataSevice/src/main/java/org/pipeData/codeGen/: SignKeyGenerator.java
OpenPipeDataSevice/src/main/java/org/pipeData/common/: MessageResolver.java
OpenPipeDataSevice/src/main/java/org/pipeData/config/: SwaggerConfiguration.java  WebExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
OpenPipeDataSevice/src/main/java/org/pipeData/config/condition/: OpenBrowserCondition.java
OpenPipeDataSevice/src/main/java/org/pipeData/controller/: BaseController.java  DataProviderController.java  UserController.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/base/: AutoCloseBean.java  PageInfo.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/base/annotations/: SkipLogin.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/base/consts/: Const.java  JavaType.java  ValueType.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/base/exception/: BaseException.java  Exceptions.java  NotFoundException.java  ParamException.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/beans/: BeanProperty.java  BladeBeanCopier.java  BladeBeanCopierKey.java  BladeBeanMap.java  BladeBeanMapEmitter.java  BladeBeanMapKey.java  CopyProperty.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/common/: Application.java  BeanUtils.java  FileUtils.java  ReflectUtils.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/convert/: BladeConversionService.java  BladeConverter.java  EnumToStringConverter.java  StringToEnumConverter.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/data/provider/: Column.java  DataProvider.java  DataProviderConfigTemplate.java  DataProviderInfo.java  DataProviderManager.java  DataProviderSource.java  ForeignKey.java  JdbcDataProvider.java  ProviderManager.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/data/provider/base/: DataProviderException.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/data/provider/jdbc/: DataSourceFactory.java  (+4 more)
OpenPipeDataSevice/src/main/java/org/pipeData/core/entity/: BaseEntity.java  User.java  UserBaseInfo.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/function/: CheckedCallable.java  CheckedComparator.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/log/: AccessLogAppender.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/mappers/: UserMapper.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/mybatis/base/: BaseCrudRepository.java  BaseCrudRepositoryImpl.java  BaseCrudService.java  BaseCrudServiceImpl.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/support/: BeanDiff.java  BinderSupplier.java  CoreMain.java  FastStringWriter.java  IMultiOutputStream.java  ImagePosition.java  Kv.java  StrSpliter.java  Try.java
OpenPipeDataSevice/src/main/java/org/pipeData/core/utils/: AesUtil.java  AntPathFilter.java  Base64Util.java  BeanUtil.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  ConvertUtil.java  DatatypeConverterUtil.java  DateTimeUtil.java  DateUtil.java  DesUtil.java  DigestUtil.java  Exceptions.java  FileUtil.java  Func.java  HexUtil.java  Holder.java  ImageUtil.java  IntegerPool.java  IoUtil.java  Lazy.java  NumberUtil.java  ObjectUtil.java  PathUtil.java  PlaceholderUtil.java  RandomType.java  ReflectUtil.java  RegexUtil.java  ResourceUtil.java  RuntimeUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  SuffixFileFilter.java  ThreadLocalUtil.java  ThreadUtil.java  Unchecked.java  (+3 more)
OpenPipeDataSevice/src/main/java/org/pipeData/repository/: IUserRepository.java
OpenPipeDataSevice/src/main/java/org/pipeData/repository/impl/: UserRepositoryImpl.java
OpenPipeDataSevice/src/main/java/org/pipeData/repository/mapper/: UserMapper.java
OpenPipeDataSevice/src/main/java/org/pipeData/scheduler/: Test.java
OpenPipeDataSevice/src/main/java/org/pipeData/security/base/: InviteToken.java  JwtToken.java  PasswordToken.java  Permission.java  PermissionInfo.java  ResourceType.java  RoleType.java  SubjectType.java
OpenPipeDataSevice/src/main/java/org/pipeData/security/exception/: AuthException.java  PermissionDeniedException.java
OpenPipeDataSevice/src/main/java/org/pipeData/security/manager/: OpenPipeSecurityManager.java  PermissionDataCache.java  RequestScopePermissionDataCache.java  ThreadScopePermissionDataCache.java
OpenPipeDataSevice/src/main/java/org/pipeData/security/manager/shiro/: OpenPipeRealmData.java  PasswordCredentialsMatcher.java  SecurityConfiguration.java  ShiroSecurityManager.java
OpenPipeDataSevice/src/main/java/org/pipeData/security/util/: AESUtil.java  JwkUtils.java  JwtUtils.java  PermissionHelper.java  SecurityUtils.java
OpenPipeDataSevice/src/main/java/org/pipeData/server/base/params/: UserLoginParam.java
OpenPipeDataSevice/src/main/java/org/pipeData/server/interceptor/: BasicValidRequestInterceptor.java  LoginInterceptor.java
OpenPipeDataSevice/src/main/java/org/pipeData/service/: BaseService.java  DataProviderService.java  IUserService.java
OpenPipeDataSevice/src/main/java/org/pipeData/service/impl/: DataProviderServiceImpl.java  UserServiceImpl.java
OpenPipeDataSevice/src/main/java/org/pipeData/test/: SampleTest.java
OpenPipeDataSevice/src/main/resources/: application.yml  jdbc-driver.yml
(+7 files in other folders)
